#========================================= migration start ============================================

# Migration tool environment variables
# 迁移工具环境变量

# migrations 目录，用于存放数据库迁移文件
GOOSE_MIGRATION_DIR=migrations

# 数据库驱动
# 支持的数据库驱动有：mysql、postgres、sqlite3、redshift、tidb、mssql、clickhouse、vertica、ydb
GOOSE_DRIVER=mysql

# 数据库连接字符串
GOOSE_DBSTRING="root:123456@tcp(localhost:3306)/test?parseTime=true"

#========================================= migration end ==============================================